# RealTimeTrafficSimulation

./: README.md  pom.xml
TrafficSimulation/: pom.xml
TrafficSimulation/src/main/java/com/traffic/: Main.java
src/main/java/: module-info.java
src/main/java/com/team/trafficsimulation/: MainApplication.java
src/main/java/com/team/trafficsimulation/controller/: MainController.java  SimulationManager.java  Viewport.java
src/main/java/com/team/trafficsimulation/manager/: DynamicVehicleManager.java  TrafficLightManager.java
src/main/java/com/team/trafficsimulation/model/: MapData.java  NetXMLParser.java  SimulationTimer.java  SumoEdge.java  SumoLane.java  SumoNode.java  TrafficLight.java  VehicleState.java
src/main/java/com/team/trafficsimulation/view/: TrafficLightRenderer.java  VehicleRenderer.java
src/main/resources/com/team/trafficsimulation/: MainView.fxml
